body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: sans-serif;
}
html{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: sans-serif;
}
header{
    height: 80px;
}
#root{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: sans-serif;
}
.map{
  margin: 0;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: auto;
}
.map-container{
  height: calc(100% - 80px);
  width: 100%;
  display: flex;
}
.app-container{
  height: 100%
}
.task-editor{
  width: 650px;
  background: #ffffff;
  box-shadow: 0px 2px 4px rgba(25, 0, 0, 0);
}
.task-list{
  margin: 10px 40px;
  display: flex;
  flex-direction: column;
  position: absolute;
  left : 0px;
  width: 330px;
}
.new-task{
  cursor: pointer;
  display: flex;
  height: 50px;
  width: 330px;
  background: #ffffff;
  box-shadow: 0px 1px 2px rgba(75, 0, 0, 0.3);
  border-radius: 4px;
}
.new-task-text{
  margin: auto;
}
.result-task{
  /*width: 100%;*/
  height: 180px;
  padding: 25px 40px;
  background: #f0f0f0;
}
.location-task{
  height: 30px;
  padding: 40px 40px;
}
.plumber-task{
  height: 120px;
  padding: 25px 40px;
}
.service-task{
  height: 120px;
  padding: 25px 40px;
}
.task-description{
  height: 50px;
  padding: 25px 40px;
}
.line{
  height: 1px;
  background: #f1f1f1;
}
.image-container{
  display: flex;
  justify-content: space-around;
  /*padding: 20px 0px 0px;*/
  height: 100px;
}
.image-item{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  height: 100px;
}
.task{
  display: flex;
  /*height: px;*/
  width: 330px;
  background: #ffffff;
  box-shadow: 0px 1px 2px rgba(75, 0, 0, 0.3);
  border-radius: 4px;
}
.task-description > textarea{
  height: 100%;
  width: 100%;
  border: 0px
}
.task-description > textarea :focus {
  border: 0px
}
.plumber-task-container{
  display: flex;
  flex-wrap: wrap;
}
.plumber-task-item{
  padding: 10px;
  border-radius: 50px;
}
.active{
  border: solid;
}
